# Apache configuration settings that are shared for every Koha instance.
# This file contains settings for the OPAC site.
#
# This file should be included from an instance's 
# /etc/apache2/site-available file, from within the VirtualHost section
# for OPAC.

DocumentRoot /home/hosting/kohaclone/koha-tmpl

ScriptAlias /cgi-bin/koha/ "/home/hosting/kohaclone/opac"
ScriptAlias /index.html "/home/hosting/kohaclone/opac/opac-main.pl"
ScriptAlias /search "/home/hosting/kohaclone/opac/opac-search.pl"
ScriptAlias /opac-search.pl "/home/hosting/kohaclone/opac/opac-search.pl"

RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
RewriteRule (.+) $1?%1%2 [N,R,NE]
RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/opac-detail\.pl?bib=$1 [PT]
RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]
